# PrimeNGTableReusableComponent

./: .gitignore  LICENSE.md  README.md
Backend/: ECSPrimengTable.sln  PrimeNGTableReusableComponent.sln
Backend/ECS.PrimengTable/: ECS.PrimengTable.csproj  TableConfigurationDefaults.cs
Backend/ECS.PrimengTable/Attributes/: ColumnAttributes.cs
Backend/ECS.PrimengTable/Enums/: CellOverflowBehaviour.cs  DataAlignHorizontal.cs  DataAlignVertical.cs  DataType.cs  FrozenColumnAlign.cs
Backend/ECS.PrimengTable/Interfaces/: ITableViewEntity.cs
Backend/ECS.PrimengTable/Models/: ColumnFilterModel.cs  ColumnMetadataModel.cs  ColumnSortModel.cs  ExcelExportRequestModel.cs  TableConfigurationModel.cs  TablePagedResponseModel.cs  TableQueryRequestModel.cs  ViewDataModel.cs  ViewLoadRequestModel.cs  ViewSaveRequestModel.cs
Backend/ECS.PrimengTable/Services/: EcsPrimengTableService.cs  ExcelExportService.cs  PredicateBuilderService.cs  QueryFilterService.cs  QueryPredicateService.cs  TableConfigurationService.cs  TableQueryProcessingService.cs  TableViewService.cs
Backend/ECSPrimengTableExample/: ECSPrimengTableExample.csproj
Backend/ECSPrimengTableExample/Controllers/: MainController.cs
Backend/ECSPrimengTableExample/DBContext/: primengTableReusableComponentContext.cs
Backend/ECSPrimengTableExample/DTOs/: EmploymentStatusDto.cs  TestDTO.cs
Backend/ECSPrimengTableExample/Interfaces/: TableView.cs
Backend/ECSPrimengTableExample/Models/: TestTable.cs
Backend/ECSPrimengTableExample/Properties/: launchSettings.json
Backend/PrimeNGTableReusableComponent/: PrimeNGTableReusableComponent.csproj  PrimeNGTableReusableComponent.sln
Backend/PrimeNGTableReusableComponent-net6/: PrimeNGTableReusableComponent-net6.sln
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/: PrimeNGTableReusableComponent-net6.csproj
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/Controllers/: MainController.cs
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/DBContext/: primengTableReusableComponentContext.cs
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/DTOs/: PrimeNGDTO.cs  TestDTO.cs
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/Properties/: launchSettings.json
Backend/PrimeNGTableReusableComponent-net6/PrimeNGTableReusableComponent-net6/Services/: PrimeNGHelper.cs
Backend/PrimeNGTableReusableComponent-net8/PrimeNGTableReusableComponent/: PrimeNGTableReusableComponent.csproj  Program.cs  appsettings.Development.json
Backend/PrimeNGTableReusableComponent-net8/PrimeNGTableReusableComponent/Controllers/: MainController.cs
Backend/PrimeNGTableReusableComponent-net8/PrimeNGTableReusableComponent/DTOs/: TestDTO.cs
Backend/PrimeNGTableReusableComponent-net8/PrimeNGTableReusableComponent/Models/: TestTable.cs
Backend/PrimeNGTableReusableComponent-net8/PrimeNGTableReusableComponent/Services/: PrimeNGAttribute.cs  PrimeNGHelper.cs
Backend/PrimeNGTableReusableComponent/Controllers/: MainController.cs
Backend/PrimeNGTableReusableComponent/DBContext/: primengTableReusableComponentContext.cs
Backend/PrimeNGTableReusableComponent/DTOs/: EmploymentStatusDto.cs  PrimeNGDTO.cs  TestDTO.cs
Backend/PrimeNGTableReusableComponent/Models/: TableSaveState.cs  TableView.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/: PrimeNGTableReusableComponent.csproj  Program.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/Controllers/: MainController.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/DBContext/: primengTableReusableComponentContext.cs  primengTableReusableComponentContextExtension.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/DTOs/: PrimeNGDTO.cs  TestDTO.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/Models/: EmploymentStatusCategory.cs  Test1Table.cs  TestTable.cs
Backend/PrimeNGTableReusableComponent/PrimeNGTableReusableComponent/Services/: PrimeNGAttribute.cs  PrimeNGHelper.cs
Backend/PrimeNGTableReusableComponent/Services/: PrimeNGAttribute.cs  PrimeNGHelper.cs
Database scripts/: 00 Create EmploymentStatusCategories.sql  00 Create EmploymentStatusCategories.txt  01 Populate EmploymentStatusCategories.sql  02 Create TestTable.sql  02 Create TestTable.txt  03 Populate TestTable.sql  03 Populate TestTable.txt  04 FormatDateWithCulture.txt  05 SaveTableState.txt  05 SaveTableViews.sql
Frontend/ECSPrimengTable/: angular.json  package.json  tsconfig.json
Frontend/ECSPrimengTable/projects/ecs-primeng-table/: ng-package.json  package.json
Frontend/ECSPrimengTable/src/: index.html  styles.scss
Frontend/ECSPrimengTable/src/app/: app.config.server.ts  app.config.ts
Frontend/PrimeNGTableReusableComponent/: README.md  angular.json  package.json  tsconfig.json
Frontend/PrimeNGTableReusableComponent/projects/ecs-primeng-table/: package.json
Frontend/PrimeNGTableReusableComponent/src/: constants.ts  index.html  styles.scss
Frontend/PrimeNGTableReusableComponent/src/app/: app.component.html  app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/PrimeNGTableReusableComponent_OLD/: .gitignore  package.json
Frontend/PrimeNGTableReusableComponent_OLD/src/: index.html  main.ts
Frontend/PrimeNGTableReusableComponent_OLD/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/primengtablereusablecomponent/: README.md  angular.json  package-lock.json  package.json
Frontend/primengtablereusablecomponent-angular14/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
Frontend/primengtablereusablecomponent-angular14/src/: constants.ts  index.html  main.ts
Frontend/primengtablereusablecomponent-angular14/src/app/: app-routing.module.ts  app.module.ts
Frontend/primengtablereusablecomponent-angular18/: package.json
Frontend/primengtablereusablecomponent/src/: constants.ts  index.html  styles.scss
(+148 files in other folders)
